DEP.sqlGetAllDepartments=SELECT d.department_id, d.department_name FROM department d ORDER BY d.department_name
DEP.sqlUpdate=UPDATE department SET department_name=:department_name WHERE department_id = :department_id
DEP.sqlAdd=INSERT INTO department ( department_name) VALUES (:department_name)
DEP.sqlCountById=SELECT COUNT(*) FROM department  WHERE department_id =:department_id 
DEP.sqlGetDepartmentById=SELECT * FROM department WHERE department_id = :department_id
DEP.sqlCountByName=SELECT COUNT(*) FROM department  WHERE department_name =:department_name
DEP.sqlDeleteById=set foreign_key_checks=0; DELETE FROM department WHERE department_id = :department_id;set foreign_key_checks=1
departmentDto.findAllWithAvgSalary=select d.department_id as departmentId,\
 d.department_name as departmentName, \
 avg(e.salary) as avgSalary \
 from department d \
 left join employee e on d.department_id = e.department_id \
 group by d.department_id, d.department_name \
 order by department_name
employee.selectAll=select employee_id, firstname, lastname, email, salary, department_id from employee order by firstname, lastname
employee.findById=select employee_id, firstname, lastname, email, salary, department_id from employee where employee_id = :employeeId
employee.findByDepartmentId=select employee_id, firstname, lastname, email, salary, department_id from employee \
  where department_id = :department_id
employee.addEmployee=insert into employee (firstname, lastname, email, salary, department_id) values (:firstname, \
  :lastname, :email, :salary, :department_id)
employee.update=update employee set firstname = :firstname, lastname = :lastname, email = :email, \
  salary = :salary, department_id = :departmentId where employee_id = :employeeId
employee.delete=delete from employee where employee_id = :employeeId